# spring-jpa

./: .project  pom.xml
src/main/java/org/madbit/spring/database/: IPersonDAO.java  PersonDAO.java
src/main/java/org/madbit/spring/database/domain/: Person.java
src/main/java/org/madbit/spring/web/: PersonServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: person-servlet.xml  web.xml
